<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="记录Learning Git Branching的一些题解。（一些比较简单的就没有记录了）">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://example.com/2020/12/03/git/index.html">
<meta property="og:site_name" content="每天一杯冰美式">
<meta property="og:description" content="记录Learning Git Branching的一些题解。（一些比较简单的就没有记录了）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/git_2.png">
<meta property="og:image" content="http://example.com/images/git_3.png">
<meta property="og:image" content="http://example.com/images/git_4.png">
<meta property="og:image" content="http://example.com/images/git_5.png">
<meta property="og:image" content="http://example.com/images/git_6.png">
<meta property="og:image" content="http://example.com/images/git_7.png">
<meta property="og:image" content="http://example.com/images/git_8.png">
<meta property="og:image" content="http://example.com/images/git_9.png">
<meta property="og:image" content="http://example.com/images/git_10.png">
<meta property="og:image" content="http://example.com/images/git_11.png">
<meta property="article:published_time" content="2020-12-03T04:57:20.000Z">
<meta property="article:modified_time" content="2021-05-29T09:52:48.000Z">
<meta property="article:author" content="Bravolu">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/git_2.png">


<link rel="canonical" href="http://example.com/2020/12/03/git/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;03&#x2F;git&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;12&#x2F;03&#x2F;git&#x2F;&quot;,&quot;title&quot;:&quot;git&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>git | 每天一杯冰美式</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">每天一杯冰美式</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">Git配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">本地篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%BC%95%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">相对引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E6%9B%B4%E6%94%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">撤销更改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cherry-pick"><span class="nav-number">1.2.3.</span> <span class="nav-text">cherry-pick</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E7%AF%87"><span class="nav-number">1.3.</span> <span class="nav-text">远程篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E4%B8%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">Git与远程仓库建立连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-Request"><span class="nav-number">1.3.2.</span> <span class="nav-text">Pull Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%A4%9A%E4%B8%AA%E5%88%86%E6%94%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">合并多个分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%BD%E8%B8%AA"><span class="nav-number">1.3.4.</span> <span class="nav-text">远程追踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Push%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.5.</span> <span class="nav-text">Git Push的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Fetch%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.6.</span> <span class="nav-text">Git Fetch的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-pull"><span class="nav-number">1.3.7.</span> <span class="nav-text">Git pull</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bravolu"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">Bravolu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BravoLu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BravoLu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lushh7@mail2.sysu.edu.cn" title="E-Mail → lushh7@mail2.sysu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
      <div class="wechat_OA">
          <span>欢迎关注我的公众号</span>
          <br>
          <!-- 这里添加你的二维码图片 -->
          <img src ="/images/qrcode.jpg">
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/03/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="Bravolu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天一杯冰美式">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-03 12:57:20" itemprop="dateCreated datePublished" datetime="2020-12-03T12:57:20+08:00">2020-12-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-29 17:52:48" itemprop="dateModified" datetime="2021-05-29T17:52:48+08:00">2021-05-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录<a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">Learning Git Branching</a>的一些题解。（一些比较简单的就没有记录了）</p>
<span id="more"></span>

<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h2 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h2><ul>
<li><p>在目录下~/.gitconfig配置user/email</p>
</li>
<li><p>将git的默认编辑器改为vim</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git config --global core.editor vim</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="本地篇"><a href="#本地篇" class="headerlink" title="本地篇"></a>本地篇</h2><h3 id="相对引用"><a href="#相对引用" class="headerlink" title="相对引用"></a>相对引用</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -f &lt;分支名&gt; &lt;commit hash code&gt; </span><br></pre></td></tr></table></figure>
<p>强制将分支名指向具体的提交</p>
<h3 id="撤销更改"><a href="#撤销更改" class="headerlink" title="撤销更改"></a>撤销更改</h3><ul>
<li><strong>git reset</strong>和<strong>git revert</strong>的区别，<strong>git reset</strong>撤销不会作为一个提交，所以在合作的过程中合作者无法看到撤销的内容。</li>
</ul>
<h3 id="cherry-pick"><a href="#cherry-pick" class="headerlink" title="cherry-pick"></a>cherry-pick</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick &lt;commit1&gt; &lt;commit2&gt; ... &lt;commit3&gt;</span><br></pre></td></tr></table></figure>
<p>将commit1,commit2,commit3添加到当前head后面。</p>
<h2 id="远程篇"><a href="#远程篇" class="headerlink" title="远程篇"></a>远程篇</h2><h3 id="Git与远程仓库建立连接"><a href="#Git与远程仓库建立连接" class="headerlink" title="Git与远程仓库建立连接"></a>Git与远程仓库建立连接</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git add remote origin git@github.com:xxx</span> </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git push -u origin master</span> </span><br></pre></td></tr></table></figure>

<h3 id="Pull-Request"><a href="#Pull-Request" class="headerlink" title="Pull Request"></a>Pull Request</h3><ul>
<li>场景：Pull Request为协作者request提交到原作者的分支时，需要先开一个分支，否则直接在master上commit，然后再Push会出现[<strong>远程服务器拒绝</strong>]。</li>
</ul>
<ul>
<li>解决方法：</li>
</ul>
<ol>
<li><p>在当前分支创建一个新的分支feature</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git branch feature</span> </span><br></pre></td></tr></table></figure></li>
<li><p>将master分支回退到o/master</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git reset o/master(C1)</span></span><br></pre></td></tr></table></figure></li>
<li><p>跳回到feature分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git checkout feature</span></span><br></pre></td></tr></table></figure></li>
<li><p>提交分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git push</span> </span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="合并多个分支"><a href="#合并多个分支" class="headerlink" title="合并多个分支"></a>合并多个分支</h3><ul>
<li>场景：多个人在当前的master分支中建立了多个分支，需要按顺序合并这些分支，并且push到远程分支中。</li>
</ul>
<p><img src="/images/git_2.png" alt="pic" style="zoom:80%;" /><img src="/images/git_3.png" alt="pic" style="zoom:75%;" /></p>
<ul>
<li>解决方法：</li>
</ul>
<ol>
<li><p>回到master分支，并且pull</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git checkout master</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git pull</span></span><br></pre></td></tr></table></figure></li>
<li><p>利用**git rebase [startpoint] [endpoint]**按顺序合并分支。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git rebase C8 side1</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git rebase side1 side2</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git rebase side2 side3</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git rebase side3 master</span></span><br></pre></td></tr></table></figure></li>
<li><p>提交。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git push</span></span><br></pre></td></tr></table></figure></li>
<li><p>这个也可以用merge提交，不过会显得整个树比较复杂。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git checkout master</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git pull</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git merge side1</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git merge side2</span> </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git merge side3</span> </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git push</span> </span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="远程追踪"><a href="#远程追踪" class="headerlink" title="远程追踪"></a>远程追踪</h3><ul>
<li><p>场景：默认下master是追踪origin/master的，但是我们也可以指定分支来追踪origin/master。你可以让任意分支追踪origin/master，然后该分支会像master分支一样得到隐含的push目的地以及merge目标。这意味着你可以在分支totallyNotMaster上执行git push，将工作推送到远程仓库的master分支上。有两种方法设置这个属性：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 1. 通过远程分支检出一个新的分支，创建一个totallyNotMaster的分支，它跟踪远程分支origin/master</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git checkout -b totallyNotMaster origin/master</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2. 设置远程追踪分支，如果当前在foo可以省略foo；</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git branch -u origin/master foo</span> </span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/images/git_4.png" alt="pic" style="zoom: 80%;" /><img src="/images/git_5.png" alt="pic" style="zoom:80%;" /></p>
<ul>
<li>解决方法：</li>
</ul>
<ol>
<li><p>创建一个Side分支，追踪master</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git checkout -b side o/master</span></span><br></pre></td></tr></table></figure></li>
<li><p>更新远程仓库到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git fetch</span> </span><br></pre></td></tr></table></figure></li>
<li><p>提交一个新的C3</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git commit</span> </span><br></pre></td></tr></table></figure></li>
<li><p>将C3 rebase到C2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git rebase o/master</span></span><br></pre></td></tr></table></figure></li>
<li><p>提交</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git push</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Git-Push的参数"><a href="#Git-Push的参数" class="headerlink" title="Git Push的参数"></a>Git Push的参数</h3><ul>
<li><p>背景：<strong>git push &lt;remote&gt; &lt;place&gt;</strong> or <strong>git push &lt;remote&gt; &lt;source&gt;:&lt;destination&gt;</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git push origin master <span class="comment">#切到本地仓库中的“master”分支，获取所有的提交，再到远程仓库“origin”中找到“master”分支，将远程仓库中没有的提交记录都添加上去，搞定之后告诉我。</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git push origin master:newBranch <span class="comment"># newBranch不在会创建这个分支。</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Git-Fetch的参数"><a href="#Git-Fetch的参数" class="headerlink" title="Git Fetch的参数"></a>Git Fetch的参数</h3><ul>
<li>背景：<strong>git fetch &lt;remote&gt; &lt;place&gt;</strong> or **git fetch &lt;remote&gt; &lt;远程仓库名&gt;:&lt;本地仓库名&gt;**，该指令会将更新提交到origin/xxx分支而不是本地xxx分支。</li>
</ul>
<p><img src="/images/git_6.png" alt="pic" style="zoom:80%;" /><img src="/images/git_7.png" alt="pic" style="zoom:75%;" /></p>
<ul>
<li>解决方法：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git fetch origin foo:master</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git fetch origin C3:foo</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git checkout foo</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git merge master</span></span><br></pre></td></tr></table></figure>

<ul>
<li>背景:利用Git fetch/Git push增加本地或删除远程分支。</li>
</ul>
<p><img src="/images/git_8.png" alt="pic"><img src="/images/git_9.png" alt="pic"></p>
<ul>
<li>解决方法</li>
</ul>
<ol>
<li>删除远程分支foo，利用<strong>git push origin :&lt;要删除的分支名&gt;</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git push origin :foo</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>增加本地分支，利用<strong>git fetch origin :&lt;要增加的分支名&gt;</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git fetch origin :bar</span></span><br></pre></td></tr></table></figure>

<h3 id="Git-pull"><a href="#Git-pull" class="headerlink" title="Git pull"></a>Git pull</h3><ul>
<li>背景: <strong>git pull origin</strong> 相当于<strong>git fetch origin foo; git merge o/foo</strong>，另外可以指定**git pull origin &lt;source&gt;:&lt;destination&gt;**，这里source 和destination的参数意义和fetch一致</li>
</ul>
<p><img src="/images/git_10.png" alt="pic"><img src="/images/git_11.png" alt="pic"></p>
<ul>
<li>解题方法:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git pull origin bar:foo</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git pull origin master:side</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/01/docker/" rel="prev" title="docker">
                  <i class="fa fa-chevron-left"></i> docker
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/15/gdb/" rel="next" title="gdb">
                  gdb <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bravolu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
