<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="去年在优图实习的时候听说腾讯的移动深度学习框架ncnn是由优图的nihui主导开发的，就一直有尝试使用ncnn做一个应用玩一玩。最近比较有空，终于弄完了一个一个简陋“动画风格摄像头”应用。最终使用的是在ncnn基础上设计的TNN。由于我没怎么做过android开发，并且TNN的使用文档一点也不完善，所以整个开发流程还是比较艰难的。">
<meta property="og:type" content="article">
<meta property="og:title" content="动画风格摄像头应用">
<meta property="og:url" content="http://example.com/2021/06/01/cartoonizer/index.html">
<meta property="og:site_name" content="每天一杯冰美式">
<meta property="og:description" content="去年在优图实习的时候听说腾讯的移动深度学习框架ncnn是由优图的nihui主导开发的，就一直有尝试使用ncnn做一个应用玩一玩。最近比较有空，终于弄完了一个一个简陋“动画风格摄像头”应用。最终使用的是在ncnn基础上设计的TNN。由于我没怎么做过android开发，并且TNN的使用文档一点也不完善，所以整个开发流程还是比较艰难的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/cartoonizer1.png">
<meta property="og:image" content="http://example.com/images/cartoonizer3.jpg">
<meta property="og:image" content="http://example.com/images/cartoonizer2.jpg">
<meta property="og:image" content="http://example.com/images/cartoonizer4.jpg">
<meta property="article:published_time" content="2021-06-01T09:38:28.000Z">
<meta property="article:modified_time" content="2021-06-01T10:49:11.000Z">
<meta property="article:author" content="Bravolu">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cartoonizer1.png">


<link rel="canonical" href="http://example.com/2021/06/01/cartoonizer/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;06&#x2F;01&#x2F;cartoonizer&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;01&#x2F;cartoonizer&#x2F;&quot;,&quot;title&quot;:&quot;动画风格摄像头应用&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>动画风格摄像头应用 | 每天一杯冰美式</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">每天一杯冰美式</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">算法部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">应用部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">结果展示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bravolu"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">Bravolu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BravoLu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BravoLu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lushh7@mail2.sysu.edu.cn" title="E-Mail → lushh7@mail2.sysu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
      <div class="wechat_OA">
          <span>欢迎关注我的公众号</span>
          <br>
          <!-- 这里添加你的二维码图片 -->
          <img src ="/images/qrcode.jpg">
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/01/cartoonizer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="Bravolu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天一杯冰美式">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动画风格摄像头应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-01 17:38:28 / 修改时间：18:49:11" itemprop="dateCreated datePublished" datetime="2021-06-01T17:38:28+08:00">2021-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">应用</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>去年在优图实习的时候听说腾讯的移动深度学习框架ncnn是由优图的nihui主导开发的，就一直有尝试使用ncnn做一个应用玩一玩。最近比较有空，终于弄完了一个一个简陋“动画风格摄像头”应用。最终使用的是在ncnn基础上设计的TNN。由于我没怎么做过android开发，并且TNN的使用文档一点也不完善，所以整个开发流程还是比较艰难的。</p>
<span id="more"></span>

<h2 id="算法部分"><a href="#算法部分" class="headerlink" title="算法部分"></a>算法部分</h2><ul>
<li>虽然我读过不少GAN的论文，但是从来没有用过GAN在image style transfer。在我训练GAN的过程中，GAN生成的图片质量往往都是比较差的，尤其在换了数据的情况下。但是之前读了一篇利用GAN做图片特效的文章，被它的图片“动漫化”效果所震撼，所以我之前实现了这个算法并以此制作了一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZT4y1T7qP/">马老师进军二刺螈</a>。</li>
<li><img src="/images/cartoonizer1.png" alt="pic"></li>
<li>算法细节可以阅读原文，并参考作者的开源代码<a target="_blank" rel="noopener" href="https://github.com/SystemErrorWang/White-box-Cartoonization">White-box-Cartoonization</a>。</li>
</ul>
<h2 id="应用部分"><a href="#应用部分" class="headerlink" title="应用部分"></a>应用部分</h2><ul>
<li><p>TNN:<a target="_blank" rel="noopener" href="https://github.com/Tencent/TNN">https://github.com/Tencent/TNN</a></p>
</li>
<li><p>首先需要将pytorch模型先转换为onnx格式，再通过TNN提供的onnx2tnn工具将onnx转换为TNN框架所用的格式。由于模型需要经过两次转换，所以转换前后的模型结果对齐是比较关键的。pytorch转onnx格式的结果对齐可以通过python脚本来测试，但是我始终无法解决如何对齐onnx转tnn的结果。最后仔细阅读TNN的相关文档才发现，TNN提供来了onnx转tnn的对齐工具（太坑了）。</p>
</li>
<li><p>有了TNN模型后，就需要实现相应的android接口。由于TNN是用C++实现的，android是用java来写的，但我并不太会java，更不会android。所幸看懂java代码还是比较简单的，并且TNN本省提供了一些android端的demo代码提供参考。</p>
</li>
<li><p>TNN提供的android demo是通过JNI来用java调用c++代码的，整个流程主要就包括三步：</p>
<ol>
<li>实现C++相关接口，主要包括ProcessSDKInputMat（图片预处理），模型计算，ProcessSDKOutput（图片后处理）等。</li>
<li>实现相关的JNI接口。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> ANDROID_IMAGE_CARTOONIZER_JNI_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ANDROID_IMAGE_CARTOONIZER_JNI_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TNN_CARTOONIZE(sig) Java_com_tencent_tnn_demo_ImageCartoonization_##sig</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="function">JNIEXPORT JNICALL jint <span class="title">TNN_CARTOONIZE</span><span class="params">(init)</span><span class="params">(JNIEnv *env, jobject thiz, jstring modelPath, jint width, jint height, jint computeUnitType)</span></span>;</span><br><span class="line"><span class="function">JNIEXPORT JNICALL jint <span class="title">TNN_CARTOONIZE</span><span class="params">(deinit)</span><span class="params">(JNIEnv *env, jobject thiz)</span></span>;</span><br><span class="line"><span class="function">JNIEXPORT JNICALL jboolean <span class="title">TNN_CARTOONIZE</span><span class="params">(checkNpu)</span><span class="params">(JNIEnv *env, jobject thiz, jstring modelPath)</span></span>;</span><br><span class="line"><span class="function">JNIEXPORT JNICALL jobjectArray <span class="title">TNN_CARTOONIZE</span><span class="params">(cartoonizeFromImage)</span><span class="params">(JNIEnv *env, jobject thiz, jobject imageSource, jint width, jint height)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// ANDROID_IMAGE_CARTOONIZER_JNI_H</span></span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>android相关的activity和fragment。（参考TNN官方的demo）。</li>
</ol>
</li>
<li><p>整个开发过程遇到的问题除了android端编码相关的问题外，最大的坑就是android ARGB格式和模型的NCHW数据排布的问题，以及前面提到的模型对齐的问题。</p>
</li>
</ul>
<h2 id="结果展示"><a href="#结果展示" class="headerlink" title="结果展示"></a>结果展示</h2><ul>
<li>单张图片的结果</li>
</ul>
<p><img src="/images/cartoonizer3.jpg" alt="pic"></p>
<p><img src="/images/cartoonizer2.jpg" alt="pic"></p>
<ul>
<li>摄像头采集的结果</li>
</ul>
<p><img src="/images/cartoonizer4.jpg" alt="pic"></p>
<p>明显摄像头输入的结果和单图的结果还是有差距的，可能是图片输入尺寸固定的问题，导致最终的结果像素丢失严重。另外在摄像头模式下，在开启GPU模式后fps只有10（测试机为小米8青春版），速度不及预期。</p>
<ul>
<li>后续代码会开源：<a target="_blank" rel="noopener" href="https://github.com/BravoLu/cartoonizer-android-demo">https://github.com/BravoLu/cartoonizer-android-demo</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/29/multi-processsing-01/" rel="prev" title="multi-processsing-01">
                  <i class="fa fa-chevron-left"></i> multi-processsing-01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/02/lamborghini/" rel="next" title="年轻人的第一台兰博基尼">
                  年轻人的第一台兰博基尼 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bravolu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
